{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "excludeFiles": "{.git/**,.idea/**,.pytest_cache/**,.venv/**,__pycache__/**,frontend/**,node_modules/**,logs/**,outputs/**,sample_data/**,tests/**}"
    },
    "api/uploads.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
